<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <h1>
                        <a class="logo-container" href="#">
                            <img class="logo" src="./image/Logo.svg" alt="logo">
                            <span class="logo-title">Pollock</span>
                        </a>
                    </h1>
                    <ul class="header-list">
                        <li>
                            <a class="list-content active" href="#">Home</a>
                        </li>
                        <li>
                            <a class="list-content" href="#">Services</a>
                        </li>
                        <li>
                            <a class="list-content" href="#">About</a>
                        </li>
                        <li>
                            <a class="list-content" href="#">Pages</a>
                        </li>
                        <li>
                            <a class="list-content" href="#">Blog</a>
                        </li>
                        <li>
                            <a class="list-content" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="handle">
                       <a href="#"> <img src="./image/Search.svg" alt="search"><a >
                       <a href="#">
                            <div class="handle-bag">
                                <img src="./image/Bag-2.svg" alt="bag">
                            </div>
                       </a >
                        <button class="sign-up">Sign Up</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="branding">
                <div class="container">
                    <div class="branding_content d-flex flex-column justify-content-center align-items-center">

                        <p class="branding--item-description">We're a digital product and UX agency in San Francisco.
                            Strategy, design,
                            and development across all platforms.
                        </p>
                        <div class="branding_content-item-handle w-100">
                            <button class="btn">Get Started</button>
                            <img src="./image/Icon.svg" alt="play">
                            <span>How It Works</span>
                        </div>

                    </div>
                </div>
                <a href="" class="scroll">
                    <img src="./image/Scroll.svg" alt="scroll">
                </a>

            </div>
            <div class="engaging">
                <div class="container">
                    <div class="engaging-content d-flex flex-column justify-content-center align-items-center">
                        <h2 class="engaging-title engaging-mw-title">We design engaging digital products used by
                            millions of people</h2>
                        <p class="engaging-description engaging-mw-title">We team up with marketing departments of large
                            companies and startups to deliver award‑winning websites</p>
                        <div class="engaging-list d-flex">
                            <div class="engaging-list-item d-flex flex-column justify-content-center align-items-center">
                                <img src="./image/Rocket.svg" alt="">
                                <h3 class="engaging-list-item-title">Branding</h3>
                                <p class="engaging-list-item-description text-center">We design digital platforms to
                                    empower users and your brand's tribe.</p>

                            </div>
                            <div class="engaging-list-item d-flex flex-column justify-content-center align-items-center">
                                <img src="./image/Layers.svg" alt="">
                                <h3 class="engaging-list-item-title">Branding</h3>
                                <p class="engaging-list-item-description text-center">We design digital platforms to
                                    empower users and your brand's tribe.</p>
                            </div>
                            <div class="engaging-list-item d-flex flex-column justify-content-center align-items-center">
                                <img src="./image/Chart.svg" alt="">
                                <h3 class="engaging-list-item-title">Branding</h3>
                                <p class="engaging-list-item-description text-center">We design digital platforms to
                                    empower users and your brand's tribe.</p>
                            </div>
                        </div>
                        <button class="engaging-handle">View Our Services</button>
                        <h3 class="engaging-brands-title">Working with the most trusted brands in the industry</h3>
                        <ul class="engaging-brands-list d-flex align-items-center">
                            <li>
                                <a href="#">
                                    <img src="./image/Bitmap.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./image/2.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./image/4.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./image/3.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="digital">
                <div class="container">
                    <div class="digital-content">
                        <h2 class="digital-title">Digital products that people love to use</h2>
                        <p class="digital-description">
                            Applying behavioral science to customer experience
                        </p>
                        <div class="digital-item d-flex align-items-center">
                            <div class="digital-image">
                                <img src="./image/Img.png" alt="">
                            </div>

                            <div class="digital-list d-flex flex-column flex-grow-1">
                                <h3 class="digital-list-title">Web3 Experience Design</h3>
                                <p class="digital-list-description">
                                    In the new digital era, users are in control of content and community, and
                                    experience design is essential.
                                </p>
                                <div class="digital-list-item d-flex align-items-start">
                                    <img src="./image/iicon.svg" alt="">
                                    <div class="digital-list-item-content">
                                        <h4 class="digital-list-item-content-title">Design & Development Systems</h4>
                                        <p class="digital-list-item-content-description">Chat, start meetings or join
                                            them with a click from within your conversation.
                                        </p>
                                    </div>
                                </div>
                                <div class="digital-list-item d-flex align-items-start">
                                    <img src="./image/iicon2.svg" alt="">
                                    <div class="digital-list-item-content">
                                        <h4 class="digital-list-item-content-title">Digital Growth Strategy</h4>
                                        <p class="digital-list-item-content-description">Chat, start meetings or join
                                            them with a click from within your conversation.
                                        </p>
                                    </div>
                                </div>
                                <div class="digital-list-item d-flex align-items-start">
                                    <img src="./image/iicon3.svg" alt="">
                                    <div class="digital-list-item-content">
                                        <h4 class="digital-list-item-content-title">User Journey Mapping</h4>
                                        <p class="digital-list-item-content-description">Chat, start meetings or join
                                            them with a click from within your conversation.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="digital-item flex-row-reverse d-flex align-items-center">
                            <div class="digital-image">
                                <img src="./image/Img2.png" alt="">
                            </div>

                            <div class="digital-list d-flex align-items-start flex-column flex-grow-1">
                                <h3 class="digital-list-title">We create world-class products</h3>
                                <p class="digital-list-description2">
                                    We're a web design agency creating next‑level websites by strategically blending
                                    user experience and brand storytelling.
                                </p>
                                <p class="digital-list-description2">
                                    Our full‑stack design and development agency based in San Francisco provides
                                    front‑end and back‑end development services working closely with our designers. As a
                                    UX UI and app development company, we build native mobile apps for iOS and Android,
                                    web applications, apps for wearables, and B2B/enterprise software.
                                </p>
                                <button class="digital-btn">Discover Now</button>

                            </div>
                        </div>
                        <div class="digital-item  d-flex align-items-center">
                            <div class="digital-image">
                                <img src="./image/Img3.png" alt="">
                            </div>

                            <div class="digital-list d-flex align-items-start flex-column flex-grow-1">
                                <h3 class="digital-list-title">UI/UX design and branding agency</h3>
                                <p class="digital-list-description2">
                                    We start each new digital product design partnership with an in‑depth discovery
                                    phase to immerse ourselves in your business. Our UX/UI designers interview
                                    stakeholders, conduct user research, analyze your competition, and consolidate
                                    content.
                                </p>
                                <p class="digital-list-description2">
                                    The result is an action plan on executing a holistic brand and user experience.
                                </p>
                                <button class="digital-btn">Our Services</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore">
                <div class="container">
                    <div class="explore-content d-flex flex-wrap">
                        <h2 class="explore-title">Explore our recent client success stories and witness our full 360
                            transformations come to
                            life</h2>
                        <div class="explore-image-container d-flex flex-wrap">
                            <div class="explore-image d-flex flex-column">
                                <img src="./image/Img4.png" alt="">
                                <h4>UX/UI Design</h4>
                            </div>
                            <div class="explore-image d-flex flex-column">
                                <img src="./image/Img5.png" alt="">
                                <h4>UX/UI Design</h4>
                            </div>
                            <div class="explore-image d-flex flex-column">
                                <img src="./image/Img6.png" alt="">
                                <h4>UX/UI Design</h4>
                            </div>
                            <div class="explore-image d-flex flex-column">
                                <img src="./image/Img7.png" alt="">
                                <h4>UX/UI Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="design">
                <div class="container">
                    <div class="design-content d-flex flex-column align-items-center justify-content-center">
                        <h2 class="design-title">We design & develop transformative
                            user experiences from Silicon Valley</h2>
                        <p class="design-description">Are you ready to start your project? Contact us today and get
                            started!</p>
                        <button class="design-btn">Get Started</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-top d-flex">
                        <a class="logo-container" href="#">
                            <img class="logo" src="./image/Logo.svg" alt="logo">
                            <span class="logo-title">Pollock</span>
                        </a>
                        <div class="footer-list">
                            <h3 class="footer-list-title">Company</h3>
                            <ul class="footer-nav d-flex flex-column">
                                <li><a class="footer-list-link" href="">About</a></li>
                                <li><a class="footer-list-link" href="">Work</a></li>
                                <li><a class="footer-list-link" href="">Careers</a></li>
                                <li><a class="footer-list-link" href="">Pricing</a></li>
                                <li><a class="footer-list-link" href="">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h3 class="footer-list-title">Company</h3>
                            <ul class="footer-nav d-flex flex-column">
                                <li><a class="footer-list-link" href="">About</a></li>
                                <li><a class="footer-list-link" href="">Work</a></li>
                                <li><a class="footer-list-link" href="">Careers</a></li>
                                <li><a class="footer-list-link" href="">Pricing</a></li>
                                <li><a class="footer-list-link" href="">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h3 class="footer-list-title">Company</h3>
                            <ul class="footer-nav d-flex flex-column">
                                <li><a class="footer-list-link" href="">About</a></li>
                                <li><a class="footer-list-link" href="">Work</a></li>
                                <li><a class="footer-list-link" href="">Careers</a></li>
                                <li><a class="footer-list-link" href="">Pricing</a></li>
                                <li><a class="footer-list-link" href="">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter">
                            <h3 class="footer-list-title">Newsletter</h3>
                            <p class="footer-top-description">Subscribe to our newsletter to keep up to date on our marketing, website, design
                                services, and tips.</p>
                            <div class="footer-form d-flex ">
                                <input class="footer-input" placeholder="Enter email" type="text">
                                <button class="footer-btn">Submit</button>
                            </div>
                            <p class="footer-top-description">We hate spam as much as you do. We will never, ever send you such emails. </p>
                        </div>
                    </div>
                    
                    <div class="footer-bottom d-flex justify-content-between">
                        <h2 class="footer-bottom-title">
                            © 2022 Pollock LLC. All Rights Reserved. Terms & Conditions. Privacy Policy.
                        </h2>
                        <div class="footer-icon d-flex ">
                            <a class="footer-bottom-icon d-flex justify-content-center align-items-center" href="#">
                                <img src="./image/Vector.svg" alt="">
                            </a>
                            <a class="footer-bottom-icon d-flex justify-content-center align-items-center" href="#">
                                <img src="./image/Vector2.svg" alt="">
                            </a>
                            <a class="footer-bottom-icon d-flex justify-content-center align-items-center" href="#">
                                <img src="./image/Vector3.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>